<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="NSView safe area layout guides" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DocWC-->
        <scene sceneID="t6r-RU-XhI">
            <objects>
                <windowController storyboardIdentifier="DocWCID" id="aUJ-eb-uWu" userLabel="DocWC" customClass="DocWC" customModule="Bricks" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" frameAutosaveName="DocWCAutosaveID" tabbingMode="preferred" titleVisibility="hidden" id="jeG-Hn-tyM" userLabel="Document Window" customClass="DocWindow" customModule="Bricks" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" participatesInCycle="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="164" y="462" width="651" height="398"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
                        <view key="contentView" id="DE3-zT-tbJ">
                            <rect key="frame" x="0.0" y="0.0" width="651" height="398"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <toolbar key="toolbar" implicitIdentifier="09D11707-F4A3-4FD5-970E-AC5832E91C2B" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="lHP-qd-aRJ" userLabel="DocToolbar" customClass="DocToolbar" customModule="Bricks" customModuleProvider="target">
                            <allowedToolbarItems/>
                            <defaultToolbarItems/>
                            <connections>
                                <outlet property="delegate" destination="aUJ-eb-uWu" id="kPy-bR-zBF"/>
                            </connections>
                        </toolbar>
                    </window>
                    <connections>
                        <segue destination="CmF-ng-hYs" kind="relationship" relationship="window.shadowedContentViewController" id="hqc-Ho-y1N"/>
                    </connections>
                </windowController>
                <customObject id="UxU-dv-l8D" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1008.5" y="677"/>
        </scene>
        <!--DocVC-->
        <scene sceneID="LEU-rn-2US">
            <objects>
                <splitViewController identifier="DocVCID" storyboardIdentifier="DocVCID" id="CmF-ng-hYs" customClass="DocVC" customModule="Bricks" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="47R-zK-RJG" userLabel="Project Tabs item"/>
                        <splitViewItem holdingPriority="240" id="3zg-cI-Iqa" userLabel="Designer Item"/>
                        <splitViewItem canCollapse="YES" holdingPriority="260" behavior="sidebar" id="M1Z-fo-uv5"/>
                    </splitViewItems>
                    <splitView key="splitView" focusRingType="none" autosaveName="docMainSplitView" dividerStyle="thin" vertical="YES" id="wo6-t0-en1" customClass="MNSplitview" customModule="Bricks" customModuleProvider="target">
                        <rect key="frame" x="-105" y="0.0" width="560" height="461"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </splitView>
                    <connections>
                        <segue destination="6yr-dX-8AE" kind="relationship" relationship="splitItems" id="Q7r-96-jez"/>
                        <segue destination="oPC-Gu-2li" kind="relationship" relationship="splitItems" id="MIe-Zb-Wgh"/>
                        <segue destination="FoN-Rl-Shi" kind="relationship" relationship="splitItems" id="iYJ-iT-bCm"/>
                    </connections>
                </splitViewController>
                <customObject id="Inw-qn-92a" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="700.5"/>
        </scene>
        <!--DesignerVC-->
        <scene sceneID="rwt-Ji-NjG">
            <objects>
                <viewController id="oPC-Gu-2li" customClass="DesignerVC" customModule="Bricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jnn-TX-fIf">
                        <rect key="frame" x="0.0" y="0.0" width="302" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <viewLayoutGuide key="safeArea" id="gwB-4r-f1G"/>
                        <viewLayoutGuide key="layoutMargins" id="zuG-XL-P2x"/>
                    </view>
                </viewController>
                <customObject id="Wqb-tJ-qxF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="806"/>
        </scene>
        <!--ProjectTabsVC-->
        <scene sceneID="6nl-BM-Bps">
            <objects>
                <tabViewController title="Project" selectedTabViewItemIndex="0" id="6yr-dX-8AE" userLabel="ProjectTabsVC" customClass="ProjectTabsVC" customModule="Bricks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" image="folder" catalog="system" id="SIO-b0-HwZ" userLabel="Project tree item"/>
                        <tabViewItem identifier="" image="percent" catalog="system" id="vF8-j8-3nM" userLabel="Progress item"/>
                        <tabViewItem identifier="" image="checkmark.square" catalog="system" id="GaL-oC-XbG" userLabel="Checklist item"/>
                    </tabViewItems>
                    <tabView key="tabView" focusRingType="none" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-eb-sEZ">
                        <rect key="frame" x="-63" y="35" width="513" height="300"/>
                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="6yr-dX-8AE" id="6Lr-nk-KbG"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="ZBO-eb-sEZ" id="eqL-p4-DQo"/>
                        <segue destination="4sx-51-UCE" kind="relationship" relationship="tabItems" id="6Tb-zD-OIQ"/>
                        <segue destination="DHM-PE-Neb" kind="relationship" relationship="tabItems" id="iWq-un-lih"/>
                        <segue destination="fyi-fQ-oS7" kind="relationship" relationship="tabItems" id="vQ3-Et-D8s"/>
                    </connections>
                </tabViewController>
                <customObject id="p18-ly-vK7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="1256"/>
        </scene>
        <!--Progress-->
        <scene sceneID="svc-uy-VTy">
            <objects>
                <viewController id="DHM-PE-Neb" userLabel="Progress" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="6A6-s7-gOe">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iaq-xH-T8R">
                                <rect key="frame" x="18" y="264" width="58" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Progress" id="XuI-mL-wfx">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Iaq-xH-T8R" firstAttribute="top" secondItem="6A6-s7-gOe" secondAttribute="top" constant="20" id="aJ2-Zb-kkG"/>
                            <constraint firstItem="Iaq-xH-T8R" firstAttribute="leading" secondItem="6A6-s7-gOe" secondAttribute="leading" constant="20" id="gai-Jt-z1z"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="iXe-Th-Osr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="1755"/>
        </scene>
        <!--Project tree-->
        <scene sceneID="sj8-Ji-w85">
            <objects>
                <viewController id="4sx-51-UCE" userLabel="Project tree" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="kdN-PX-4rg">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KzK-gu-gKm">
                                <rect key="frame" x="18" y="264" width="47" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Project" id="ZY2-ZA-zmG">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KzK-gu-gKm" firstAttribute="leading" secondItem="kdN-PX-4rg" secondAttribute="leading" constant="20" id="aYr-ul-OlS"/>
                            <constraint firstItem="KzK-gu-gKm" firstAttribute="top" secondItem="kdN-PX-4rg" secondAttribute="top" constant="20" id="vcB-6M-ERQ"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="OoR-5y-Xk4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="1755"/>
        </scene>
        <!--properties vc-->
        <scene sceneID="Vsv-61-ImK">
            <objects>
                <splitViewController id="FoN-Rl-Shi" userLabel="properties vc" customClass="PropertiesVC" customModule="Bricks" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem id="Xuj-s9-Pem" userLabel="Properties Item"/>
                        <splitViewItem id="6vT-QY-oxM" userLabel="Layers Item"/>
                    </splitViewItems>
                    <splitView key="splitView" focusRingType="none" dividerStyle="thin" id="HUO-5i-Rze">
                        <rect key="frame" x="0.0" y="0.0" width="290" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="FoN-Rl-Shi" id="xOy-LY-bwa"/>
                        </connections>
                    </splitView>
                    <connections>
                        <outlet property="splitView" destination="HUO-5i-Rze" id="VdT-vx-szY"/>
                        <segue destination="Eam-Hb-UMN" kind="relationship" relationship="splitItems" id="nM5-cz-LHz"/>
                        <segue destination="ROU-WU-Zps" kind="relationship" relationship="splitItems" id="O1d-S9-VG1"/>
                    </connections>
                </splitViewController>
                <customObject id="YFF-Fu-F32" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="1256"/>
        </scene>
        <!--Properties TabsVC-->
        <scene sceneID="Lmp-y5-ddJ">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="Eam-Hb-UMN" customClass="PropertiesTabsVC" customModule="Bricks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="WB3-a1-1DI"/>
                        <tabViewItem identifier="" id="lfX-Hp-A1x"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="saV-Op-i1P">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="217"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="Eam-Hb-UMN" id="7oY-Yq-dic"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="saV-Op-i1P" id="iiY-1h-HdR"/>
                        <segue destination="BEK-eL-7Wd" kind="relationship" relationship="tabItems" id="Qbg-0V-3UA"/>
                        <segue destination="WYs-De-5eI" kind="relationship" relationship="tabItems" id="jIB-Zl-8Ym"/>
                    </connections>
                </tabViewController>
                <customObject id="92R-G6-9yu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1158.5"/>
        </scene>
        <!--VC1-->
        <scene sceneID="NgF-9W-kGn">
            <objects>
                <viewController title="VC1" id="BEK-eL-7Wd" sceneMemberID="viewController">
                    <view key="view" id="K5j-Eb-P9M">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-MT-Cgb">
                                <rect key="frame" x="10" y="272" width="24" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="vc1" id="sts-d8-mqe">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Q6T-MT-Cgb" firstAttribute="top" secondItem="K5j-Eb-P9M" secondAttribute="top" constant="12" id="b4b-2W-xVs"/>
                            <constraint firstItem="Q6T-MT-Cgb" firstAttribute="leading" secondItem="K5j-Eb-P9M" secondAttribute="leading" constant="12" id="mBK-0x-3X2"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="BMV-2i-KQ9" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="934"/>
        </scene>
        <!--VC2-->
        <scene sceneID="L4e-ee-zhd">
            <objects>
                <viewController title="VC2" id="WYs-De-5eI" sceneMemberID="viewController">
                    <view key="view" id="L71-SA-6gW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QBU-dI-GVa">
                                <rect key="frame" x="10" y="272" width="26" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="vc2" id="Uyd-WR-kTu">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QBU-dI-GVa" firstAttribute="leading" secondItem="L71-SA-6gW" secondAttribute="leading" constant="12" id="JLO-jV-wWC"/>
                            <constraint firstItem="QBU-dI-GVa" firstAttribute="top" secondItem="L71-SA-6gW" secondAttribute="top" constant="12" id="yc5-hz-JIX"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Hto-Dz-O6H" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="1306"/>
        </scene>
        <!--LayersVC-->
        <scene sceneID="Ml3-61-YbK">
            <objects>
                <viewController id="ROU-WU-Zps" userLabel="LayersVC" customClass="LayersVC" customModule="Bricks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="Ejv-Tp-Zzp" customClass="MNColoredView" customModule="Bricks" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="246"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" spacing="11" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93v-kl-Sn7" userLabel="bottom buttons">
                                <rect key="frame" x="0.0" y="0.0" width="67" height="30"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="aIA-Cz-cOL" userLabel="Add Button" customClass="MNButton" customModule="Bricks" customModuleProvider="target">
                                        <rect key="frame" x="10" y="4.5" width="18.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="kvV-e3-ylO"/>
                                            <constraint firstAttribute="height" constant="18" id="xP1-mR-b1B"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="plus" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="gRP-CX-q95">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addButtonAction:" target="ROU-WU-Zps" id="KzV-hn-a2m"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="PlA-mS-58f" userLabel="Edit button" customClass="MNButton" customModule="Bricks" customModuleProvider="target">
                                        <rect key="frame" x="39" y="4.5" width="18.5" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="BEE-EG-In1"/>
                                            <constraint firstAttribute="width" constant="18" id="F4v-uy-Ars"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pencil" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="4st-wj-tGh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="editButtonAction:" target="ROU-WU-Zps" id="Gk0-25-BCq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="EfK-BW-huL"/>
                                    <constraint firstAttribute="height" constant="30" id="FEL-lb-RsR"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vKC-90-z06">
                                <rect key="frame" x="412" y="0.0" width="38" height="30"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="f7R-oV-ZIN" userLabel="Remvoe Button" customClass="MNButton" customModule="Bricks" customModuleProvider="target">
                                        <rect key="frame" x="10" y="3" width="18.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="GXb-Ip-Aqn"/>
                                            <constraint firstAttribute="width" constant="18" id="cSO-2I-lt0"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="trash" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Yxb-4w-3Lb">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeButtonAction:" target="ROU-WU-Zps" id="gKL-IH-uVQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="10" right="10" top="0.0" bottom="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="3t4-S8-24J"/>
                                    <constraint firstAttribute="height" constant="30" id="ktT-yK-TST"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbF-Hz-MZa">
                                <rect key="frame" x="0.0" y="32" width="450" height="100"/>
                                <clipView key="contentView" focusRingType="none" drawsBackground="NO" id="vOt-kx-PI1">
                                    <rect key="frame" x="1" y="1" width="448" height="98"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView identifier="LayersTableViewId" focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" rowHeight="20" viewBased="YES" id="RHK-JT-mWn" customClass="LayersTableView" customModule="Bricks" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="98"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="layerVisiblityColumnId" width="18" minWidth="18" maxWidth="22" id="Lph-Ty-ghJ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aIc-RA-0dr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="T0n-uC-GEn">
                                                            <rect key="frame" x="0.0" y="0.0" width="24" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-Q4-fta">
                                                                    <rect key="frame" x="0.0" y="-1" width="21" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="eye" catalog="system" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="2OE-6y-y4P">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="layerAccessColumnId" width="18" minWidth="18" maxWidth="22" id="qUk-uW-PqF">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="XbC-3L-I81">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <prototypeCellViews>
                                                        <tableCellView id="yxb-h1-CRL">
                                                            <rect key="frame" x="24" y="0.0" width="18" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jQA-gA-a4N">
                                                                    <rect key="frame" x="0.0" y="3.5" width="19.5" height="25"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="lock.open.fill" catalog="system" imagePosition="overlaps" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="gIk-c5-thv">
                                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                        <font key="font" metaFont="smallSystem"/>
                                                                    </buttonCell>
                                                                </button>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn identifier="layerNameColumnId" width="358" minWidth="10" maxWidth="3.4028234663852886e+38" id="uM6-hj-pl7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uMO-Cp-s1Y">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Hnf-2p-cMp">
                                                            <rect key="frame" x="42" y="0.0" width="364" height="20"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zd2-8c-3gj">
                                                                    <rect key="frame" x="0.0" y="3" width="364" height="16"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" placeholderString="Layer name" usesSingleLineMode="YES" id="Yu4-aQ-FEM">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Zd2-8c-3gj" id="ySR-27-mwE"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" placeholder="YES" identifier="tempHeight" id="7o0-H3-nLi"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="JPA-Sz-RDT"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.125" horizontal="YES" id="gQX-r8-A37">
                                    <rect key="frame" x="1" y="259" width="448" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="CJW-Wm-qnR">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nwM-e0-Rwd">
                                <rect key="frame" x="193" y="127" width="65" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="No Layers" id="Typ-Vs-yCC">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="93v-kl-Sn7" firstAttribute="leading" secondItem="Ejv-Tp-Zzp" secondAttribute="leading" id="2hI-Fh-jdf"/>
                            <constraint firstItem="vKC-90-z06" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="93v-kl-Sn7" secondAttribute="trailing" constant="20" id="3Ys-Os-IqP"/>
                            <constraint firstItem="93v-kl-Sn7" firstAttribute="top" secondItem="KbF-Hz-MZa" secondAttribute="bottom" constant="2" id="8gM-bh-Tnw"/>
                            <constraint firstAttribute="trailing" secondItem="KbF-Hz-MZa" secondAttribute="trailing" id="I3G-eR-e2I"/>
                            <constraint firstAttribute="trailing" secondItem="vKC-90-z06" secondAttribute="trailing" id="XhV-9C-7cs"/>
                            <constraint firstItem="KbF-Hz-MZa" firstAttribute="leading" secondItem="Ejv-Tp-Zzp" secondAttribute="leading" id="bbL-WY-K28"/>
                            <constraint firstItem="KbF-Hz-MZa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ejv-Tp-Zzp" secondAttribute="top" id="bwf-FK-IqR"/>
                            <constraint firstAttribute="bottom" secondItem="vKC-90-z06" secondAttribute="bottom" id="l9B-g6-OjI"/>
                            <constraint firstItem="nwM-e0-Rwd" firstAttribute="centerY" secondItem="Ejv-Tp-Zzp" secondAttribute="centerY" multiplier="0.9" id="nKQ-80-KKI"/>
                            <constraint firstItem="nwM-e0-Rwd" firstAttribute="centerX" secondItem="Ejv-Tp-Zzp" secondAttribute="centerX" id="pGE-hh-chd"/>
                            <constraint firstAttribute="bottom" secondItem="93v-kl-Sn7" secondAttribute="bottom" id="sRP-uR-bWX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="aIA-Cz-cOL" id="RRW-3i-Yqg"/>
                        <outlet property="editButton" destination="PlA-mS-58f" id="VH9-WF-QtM"/>
                        <outlet property="layersTableview" destination="RHK-JT-mWn" id="CMd-o1-p2P"/>
                        <outlet property="layersTableviewHeightConstraint" destination="JPA-Sz-RDT" id="meY-OQ-coj"/>
                        <outlet property="noLayersLabel" destination="nwM-e0-Rwd" id="6fy-aX-SRv"/>
                        <outlet property="removeButton" destination="f7R-oV-ZIN" id="bDQ-KD-4E0"/>
                    </connections>
                </viewController>
                <customObject id="ApJ-57-99Q" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="1426"/>
        </scene>
        <!--checklist-->
        <scene sceneID="nQ5-YR-tXn">
            <objects>
                <viewController title="Checklist" id="fyi-fQ-oS7" userLabel="checklist" sceneMemberID="viewController">
                    <view key="view" focusRingType="none" id="jme-Bz-9P0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-Sj-gk6">
                                <rect key="frame" x="18" y="264" width="39" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Other" id="ASP-eZ-VA0">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gzZ-Sj-gk6" firstAttribute="leading" secondItem="jme-Bz-9P0" secondAttribute="leading" constant="20" id="EX9-Ab-akh"/>
                            <constraint firstItem="gzZ-Sj-gk6" firstAttribute="top" secondItem="jme-Bz-9P0" secondAttribute="top" constant="20" id="kaE-oI-gFI"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="fkB-fN-hBc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="1755"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="15" height="14"/>
        <image name="eye" catalog="system" width="21" height="13"/>
        <image name="folder" catalog="system" width="18" height="14"/>
        <image name="lock.open.fill" catalog="system" width="17" height="15"/>
        <image name="pencil" catalog="system" width="14" height="13"/>
        <image name="percent" catalog="system" width="15" height="15"/>
        <image name="plus" catalog="system" width="14" height="13"/>
        <image name="trash" catalog="system" width="15" height="17"/>
    </resources>
</document>
