<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="MainPanelToolbarView" customModule="Bricks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="713" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27J-zp-Ugh">
                    <rect key="frame" x="0.0" y="0.0" width="713" height="42"/>
                    <subviews>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="gTD-XU-hdq">
                            <rect key="frame" x="0.0" y="2" width="32" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="AAo-pT-XPj"/>
                                <constraint firstAttribute="width" secondItem="gTD-XU-hdq" secondAttribute="height" multiplier="1:1" id="L1s-gw-pHp"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="rotate.3d" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="pEq-Ry-qjJ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <box boxType="custom" cornerRadius="6" title="Box is here" translatesAutoresizingMaskIntoConstraints="NO" id="fqw-sr-Z5z">
                            <rect key="frame" x="40" y="5" width="593" height="32"/>
                            <view key="contentView" id="WVM-jr-TD3">
                                <rect key="frame" x="1" y="1" width="591" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <stackView focusRingType="none" distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="263-oV-TRw">
                                        <rect key="frame" x="0.0" y="0.0" width="591" height="30"/>
                                        <subviews>
                                            <pathControl focusRingType="none" horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-y9-XuN">
                                                <rect key="frame" x="2" y="0.0" width="461" height="30"/>
                                                <pathCell key="cell" controlSize="small" lineBreakMode="truncatingHead" selectable="YES" editable="YES" focusRingType="none" alignment="left" id="9tc-Tc-742">
                                                    <font key="font" metaFont="smallSystem"/>
                                                </pathCell>
                                            </pathControl>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="hIJ-Uy-M36">
                                                <rect key="frame" x="463" y="0.0" width="126" height="30"/>
                                                <subviews>
                                                    <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFo-Pt-og7" customClass="CircleProgressView" customModule="Bricks" customModuleProvider="target">
                                                        <rect key="frame" x="96" y="2" width="28" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="PqJ-qG-o03"/>
                                                        </constraints>
                                                    </customView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de3-OU-YKr">
                                                        <rect key="frame" x="16" y="7" width="80" height="16"/>
                                                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" allowsUndo="NO" alignment="right" title="Please wait.." id="kTy-bv-Ejt">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nFo-Pt-og7" firstAttribute="height" secondItem="hIJ-Uy-M36" secondAttribute="height" multiplier="0.848485" id="5kV-dA-7bG"/>
                                                    <constraint firstAttribute="trailing" secondItem="nFo-Pt-og7" secondAttribute="trailing" constant="2" id="9XG-Ko-myX"/>
                                                    <constraint firstItem="de3-OU-YKr" firstAttribute="height" relation="lessThanOrEqual" secondItem="hIJ-Uy-M36" secondAttribute="height" constant="-2" id="GU2-HQ-ESn"/>
                                                    <constraint firstItem="nFo-Pt-og7" firstAttribute="leading" secondItem="de3-OU-YKr" secondAttribute="trailing" constant="2" id="Jfb-91-uwc"/>
                                                    <constraint firstItem="de3-OU-YKr" firstAttribute="leading" secondItem="hIJ-Uy-M36" secondAttribute="leading" constant="18" id="JuQ-Y4-oYs"/>
                                                    <constraint firstItem="de3-OU-YKr" firstAttribute="centerY" secondItem="hIJ-Uy-M36" secondAttribute="centerY" id="U6V-SV-06W"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <edgeInsets key="edgeInsets" left="2" right="2" top="0.0" bottom="0.0"/>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="263-oV-TRw" firstAttribute="top" secondItem="WVM-jr-TD3" secondAttribute="top" id="39u-ko-4lR"/>
                                    <constraint firstAttribute="bottom" secondItem="263-oV-TRw" secondAttribute="bottom" id="Jvb-d2-M0u"/>
                                    <constraint firstAttribute="trailing" secondItem="263-oV-TRw" secondAttribute="trailing" id="hCZ-gw-3bJ"/>
                                    <constraint firstItem="263-oV-TRw" firstAttribute="leading" secondItem="WVM-jr-TD3" secondAttribute="leading" id="w3c-eb-3wi"/>
                                </constraints>
                            </view>
                            <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                            <color key="fillColor" name="quaternaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="tgs-fw-1Je">
                            <rect key="frame" x="639.5" y="2.5" width="34" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="iMi-V2-Ezc"/>
                                <constraint firstAttribute="width" secondItem="tgs-fw-1Je" secondAttribute="height" multiplier="1:1" id="nqW-bc-qPD"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="rotate.right" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="qao-Y9-Xx6">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="YUN-jD-1mP">
                            <rect key="frame" x="679.5" y="2.5" width="34" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="YUN-jD-1mP" secondAttribute="height" multiplier="1:1" id="YJR-Te-o7z"/>
                                <constraint firstAttribute="height" constant="32" id="boE-ya-YnB"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="rotate.right" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="W8D-hm-7QY">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YUN-jD-1mP" firstAttribute="width" secondItem="YUN-jD-1mP" secondAttribute="height" multiplier="1:1" id="3lV-Hg-GsX"/>
                        <constraint firstItem="tgs-fw-1Je" firstAttribute="width" secondItem="tgs-fw-1Je" secondAttribute="height" multiplier="1:1" id="DZI-Zz-e6K"/>
                        <constraint firstItem="fqw-sr-Z5z" firstAttribute="height" secondItem="27J-zp-Ugh" secondAttribute="height" constant="-10" id="joZ-oa-EU2"/>
                        <constraint firstItem="YUN-jD-1mP" firstAttribute="width" secondItem="YUN-jD-1mP" secondAttribute="height" multiplier="1:1" id="tu1-LN-ZTc"/>
                        <constraint firstAttribute="height" constant="42" placeholder="YES" id="yXY-ev-yKt"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="27J-zp-Ugh" secondAttribute="trailing" id="Ji3-ac-uFd"/>
                <constraint firstItem="27J-zp-Ugh" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="OmJ-vC-gnK"/>
                <constraint firstItem="27J-zp-Ugh" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="XS5-4k-LyX"/>
                <constraint firstAttribute="bottom" secondItem="27J-zp-Ugh" secondAttribute="bottom" id="pV9-lf-jXT"/>
            </constraints>
            <connections>
                <outlet property="activityLabel" destination="de3-OU-YKr" id="0Ym-ZJ-HMa"/>
                <outlet property="activityLabelCenterYConstraint" destination="U6V-SV-06W" id="t9J-wi-ymL"/>
                <outlet property="activityLabelLeadingConstraint" destination="JuQ-Y4-oYs" id="59z-MI-X7o"/>
                <outlet property="centerBoxContainer" destination="fqw-sr-Z5z" id="7GE-Ie-dFb"/>
                <outlet property="centerStackView" destination="263-oV-TRw" id="8nI-Th-kYM"/>
                <outlet property="extStackView" destination="27J-zp-Ugh" id="SM2-Tt-MQz"/>
                <outlet property="leadingExtButton" destination="gTD-XU-hdq" id="HLi-1o-wFx"/>
                <outlet property="pathControl" destination="HXu-y9-XuN" id="yk6-9N-YZV"/>
                <outlet property="progress" destination="nFo-Pt-og7" id="4HK-MY-qne"/>
                <outlet property="progressActivityContainer" destination="hIJ-Uy-M36" id="k9y-7L-Dgg"/>
                <outlet property="progressWidthConstraint" destination="PqJ-qG-o03" id="fz7-ZA-gpK"/>
                <outlet property="trailingExtButton1" destination="tgs-fw-1Je" id="asj-Bn-fs6"/>
                <outlet property="trailingextButton2" destination="YUN-jD-1mP" id="rhO-sp-aas"/>
            </connections>
            <point key="canvasLocation" x="383.5" y="117"/>
        </customView>
    </objects>
    <resources>
        <image name="rotate.3d" catalog="system" width="15" height="15"/>
        <image name="rotate.right" catalog="system" width="15" height="17"/>
    </resources>
</document>
