<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AboutVC" customModule="Bricks" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="520" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-IX-Ymi">
                    <rect key="frame" x="30" y="71" width="112" height="112"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="112" id="9Dx-1b-GTK"/>
                        <constraint firstAttribute="width" secondItem="dvE-IX-Ymi" secondAttribute="height" id="NkV-gH-yef"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="AppIcon" id="N57-VH-cue"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="paW-qc-e23">
                    <rect key="frame" x="170" y="152" width="322" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Version" id="gSC-vy-fT9">
                        <font key="font" metaFont="systemLight" size="13"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="22" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4r-Dg-OL6">
                    <rect key="frame" x="172" y="14" width="318" height="20"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-ug-jFc" customClass="MNButton" customModule="Bricks" customModuleProvider="target">
                            <rect key="frame" x="-7" y="-7" width="162" height="32"/>
                            <buttonCell key="cell" type="push" title="Acknowledgements" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2Kq-pw-sTX">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GhV-9B-fAM" customClass="MNButton" customModule="Bricks" customModuleProvider="target">
                            <rect key="frame" x="163" y="-7" width="162" height="32"/>
                            <buttonCell key="cell" type="push" title="License Agreement" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hfY-pQ-0Iy">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oe0-51-ATP">
                    <rect key="frame" x="170" y="64" width="322" height="16"/>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Copyright" id="40Z-V0-3Zs">
                        <font key="font" metaFont="systemLight" size="13"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-Jx-7c3">
                    <rect key="frame" x="170" y="176" width="322" height="36"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Bricks" id="C5W-sk-dZk">
                        <font key="font" size="30" name="HelveticaNeue-Medium"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="dvE-IX-Ymi" firstAttribute="width" secondItem="dvE-IX-Ymi" secondAttribute="height" id="293-XP-V7M"/>
                <constraint firstItem="E4r-Dg-OL6" firstAttribute="trailing" secondItem="paW-qc-e23" secondAttribute="trailing" id="A9E-GY-DlT"/>
                <constraint firstItem="6iD-Jx-7c3" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="18" id="AEV-pR-aMD"/>
                <constraint firstItem="paW-qc-e23" firstAttribute="top" secondItem="6iD-Jx-7c3" secondAttribute="bottom" constant="8" symbolic="YES" id="GqJ-Ac-OtA"/>
                <constraint firstItem="paW-qc-e23" firstAttribute="leading" secondItem="6iD-Jx-7c3" secondAttribute="leading" id="JYM-fh-8kx"/>
                <constraint firstItem="Oe0-51-ATP" firstAttribute="leading" secondItem="paW-qc-e23" secondAttribute="leading" id="Mnv-16-2Pm"/>
                <constraint firstAttribute="bottom" secondItem="E4r-Dg-OL6" secondAttribute="bottom" constant="14" id="NnP-Gx-ITe"/>
                <constraint firstItem="dvE-IX-Ymi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="30" id="O0J-57-h1r"/>
                <constraint firstItem="Oe0-51-ATP" firstAttribute="trailing" secondItem="paW-qc-e23" secondAttribute="trailing" id="beK-fS-STY"/>
                <constraint firstItem="dvE-IX-Ymi" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" constant="-12" id="bmJ-Dq-ex9"/>
                <constraint firstItem="Oe0-51-ATP" firstAttribute="top" secondItem="paW-qc-e23" secondAttribute="bottom" constant="72" id="dBp-v3-bRk"/>
                <constraint firstItem="paW-qc-e23" firstAttribute="trailing" secondItem="6iD-Jx-7c3" secondAttribute="trailing" id="fzX-Le-TtW"/>
                <constraint firstItem="6iD-Jx-7c3" firstAttribute="leading" secondItem="dvE-IX-Ymi" secondAttribute="trailing" constant="30" id="jgs-dE-FzT"/>
                <constraint firstAttribute="trailing" secondItem="6iD-Jx-7c3" secondAttribute="trailing" constant="30" id="vah-w0-xdh"/>
                <constraint firstItem="Oe0-51-ATP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="paW-qc-e23" secondAttribute="bottom" constant="12" id="vkh-SH-bJK"/>
                <constraint firstItem="E4r-Dg-OL6" firstAttribute="leading" secondItem="6iD-Jx-7c3" secondAttribute="leading" id="vop-Op-4Qe"/>
                <constraint firstItem="dvE-IX-Ymi" firstAttribute="width" secondItem="dvE-IX-Ymi" secondAttribute="height" id="xHK-Dn-Fwe"/>
                <constraint firstItem="pSG-ug-jFc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oe0-51-ATP" secondAttribute="bottom" constant="12" id="zyS-2Z-Icl"/>
            </constraints>
            <point key="canvasLocation" x="139" y="150"/>
        </customView>
    </objects>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
    </resources>
</document>
