<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19455"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="jCV-tq-Ae4">
            <objects>
                <windowController storyboardIdentifier="SplashWCID" id="m70-Ir-Hi7" customClass="SplashWC" customModule="bricks" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="alertPanel" frameAutosaveName="" tabbingMode="disallowed" id="r9p-bx-cBO">
                        <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="268" y="330" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1792" height="1095"/>
                        <view key="contentView" id="xty-No-7yN">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="m70-Ir-Hi7" id="ndU-Uc-XQ4"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="8mh-U1-kbu" kind="relationship" relationship="window.shadowedContentViewController" id="ZNW-jz-oJg"/>
                    </connections>
                </windowController>
                <customObject id="BDF-xv-8PV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="-680"/>
        </scene>
        <!--SplashVC-->
        <scene sceneID="Ub2-bt-F6m">
            <objects>
                <viewController identifier="splashVCID" storyboardIdentifier="splashVCID" showSeguePresentationStyle="single" id="8mh-U1-kbu" customClass="SplashVC" customModule="bricks" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" wantsLayer="YES" id="2zk-61-hD7" userLabel="root view">
                        <rect key="frame" x="0.0" y="0.0" width="716" height="420"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSZ-on-UGm" userLabel="mainItemsConstainer">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="420"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uyz-nA-0Lv" userLabel="App icon image view">
                                        <rect key="frame" x="210" y="302" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VEi-Y7-gkp"/>
                                            <constraint firstAttribute="height" constant="80" id="sim-Yf-gaF"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="AppIcon" id="PtV-Lt-trO"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-Wx-OFl">
                                        <rect key="frame" x="202" y="242" width="96" height="36"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Bricks" id="nK8-MQ-WOx">
                                            <font key="font" size="30" name="HelveticaNeue-Medium"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MvY-5Q-joQ">
                                        <rect key="frame" x="71" y="202" width="359" height="32"/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="stw-K1-J8y">
                                            <font key="font" metaFont="systemLight" size="13"/>
                                            <string key="title">Copyright asd asd asdas sa as dsa 
versionasd as das d asd asd asdasd asd as das sa dad asd </string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-O1-bZo">
                                        <rect key="frame" x="18" y="19" width="200" height="18"/>
                                        <buttonCell key="cell" type="check" title="Show this window on startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="2he-VO-luW">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="showWindowCheckboxAction:" target="8mh-U1-kbu" id="gV6-Qg-Khd"/>
                                        </connections>
                                    </button>
                                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5o-Qs-Yro" customClass="MNButton" customModule="bricks" customModuleProvider="target">
                                        <rect key="frame" x="67" y="148" width="366" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="WsV-oC-e7b"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="Start a new project..." bezelStyle="shadowlessSquare" image="BrickNewFileIcon" imagePosition="leading" alignment="left" imageScaling="proportionallyUpOrDown" inset="2" id="REc-1y-cag">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="16"/>
                                            <string key="keyEquivalent">n</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startNewProjectButtonAction:" target="8mh-U1-kbu" id="gw7-vY-e4e"/>
                                        </connections>
                                    </button>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="HcE-EW-uqK">
                                        <rect key="frame" x="0.0" y="390" width="26" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZqG-i2-9IQ"/>
                                            <constraint firstAttribute="width" constant="26" id="agk-Jv-nSg"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="CloseIcon" imagePosition="only" alignment="center" inset="2" id="EbU-tn-aN9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="closeButtonAction:" target="8mh-U1-kbu" id="jK9-Gj-Zb4"/>
                                        </connections>
                                    </button>
                                    <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pe-Ix-GfQ" customClass="MNButton" customModule="bricks" customModuleProvider="target">
                                        <rect key="frame" x="67" y="103" width="366" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="xl6-S9-0S5"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" title="Open an existing project..." bezelStyle="shadowlessSquare" image="BrickFileIcon" imagePosition="leading" alignment="left" imageScaling="proportionallyUpOrDown" inset="2" id="J7u-hc-s5Q">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="16"/>
                                            <string key="keyEquivalent">o</string>
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="openExistingProjectButton:" target="8mh-U1-kbu" id="qw7-RZ-iLA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MvY-5Q-joQ" firstAttribute="centerX" secondItem="MPk-Wx-OFl" secondAttribute="centerX" id="80R-Qq-Sau"/>
                                    <constraint firstItem="HcE-EW-uqK" firstAttribute="top" secondItem="LSZ-on-UGm" secondAttribute="top" id="BNf-Sb-Dk4"/>
                                    <constraint firstItem="c5o-Qs-Yro" firstAttribute="centerX" secondItem="LSZ-on-UGm" secondAttribute="centerX" id="Bvt-7P-e9E"/>
                                    <constraint firstItem="MPk-Wx-OFl" firstAttribute="width" relation="lessThanOrEqual" secondItem="LSZ-on-UGm" secondAttribute="width" multiplier="0.75" id="CDe-wG-7uz"/>
                                    <constraint firstItem="HcE-EW-uqK" firstAttribute="leading" secondItem="LSZ-on-UGm" secondAttribute="leading" id="CO7-Ad-2c3"/>
                                    <constraint firstItem="Uyz-nA-0Lv" firstAttribute="centerX" secondItem="LSZ-on-UGm" secondAttribute="centerX" id="D5v-73-ctk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NKO-O1-bZo" secondAttribute="trailing" constant="12" id="DB9-Gt-C7Y"/>
                                    <constraint firstItem="MvY-5Q-joQ" firstAttribute="width" relation="lessThanOrEqual" secondItem="LSZ-on-UGm" secondAttribute="width" multiplier="0.75" id="Fe0-4g-C3t"/>
                                    <constraint firstItem="c5o-Qs-Yro" firstAttribute="top" secondItem="MvY-5Q-joQ" secondAttribute="bottom" constant="16" id="FmL-0j-qZ9"/>
                                    <constraint firstItem="MPk-Wx-OFl" firstAttribute="centerX" secondItem="LSZ-on-UGm" secondAttribute="centerX" id="P2E-PN-8XK"/>
                                    <constraint firstItem="7Pe-Ix-GfQ" firstAttribute="top" secondItem="c5o-Qs-Yro" secondAttribute="bottom" constant="7" id="SE3-pH-HXD"/>
                                    <constraint firstItem="NKO-O1-bZo" firstAttribute="leading" secondItem="LSZ-on-UGm" secondAttribute="leading" constant="20" id="XTh-OD-Dts"/>
                                    <constraint firstItem="c5o-Qs-Yro" firstAttribute="width" secondItem="LSZ-on-UGm" secondAttribute="width" multiplier="0.73" id="Znf-oC-Xe4"/>
                                    <constraint firstItem="7Pe-Ix-GfQ" firstAttribute="trailing" secondItem="c5o-Qs-Yro" secondAttribute="trailing" id="aLu-M2-PDp"/>
                                    <constraint firstItem="MPk-Wx-OFl" firstAttribute="top" secondItem="Uyz-nA-0Lv" secondAttribute="bottom" constant="24" id="aTC-N0-4ik"/>
                                    <constraint firstAttribute="bottom" secondItem="NKO-O1-bZo" secondAttribute="bottom" constant="20" id="fuB-Ke-ui5"/>
                                    <constraint firstItem="7Pe-Ix-GfQ" firstAttribute="leading" secondItem="c5o-Qs-Yro" secondAttribute="leading" id="gEE-K1-mdM"/>
                                    <constraint firstItem="Uyz-nA-0Lv" firstAttribute="top" secondItem="LSZ-on-UGm" secondAttribute="top" constant="38" id="u2I-K3-w1h"/>
                                    <constraint firstItem="MvY-5Q-joQ" firstAttribute="top" secondItem="MPk-Wx-OFl" secondAttribute="bottom" constant="8" id="wWd-qH-w6A"/>
                                </constraints>
                            </customView>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="56" horizontalPageScroll="10" verticalLineScroll="56" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-Ts-ViJ" customClass="HistoryTableviewContainer" customModule="bricks" customModuleProvider="target">
                                <rect key="frame" x="500" y="0.0" width="216" height="420"/>
                                <clipView key="contentView" id="1x7-fV-dsV">
                                    <rect key="frame" x="0.0" y="0.0" width="216" height="420"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="54" viewBased="YES" id="tWW-hW-d3P">
                                            <rect key="frame" x="0.0" y="0.0" width="216" height="420"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="splashHistoryCellID" width="184" minWidth="40" maxWidth="1000" id="pOJ-yg-2lY">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="NNr-bZ-Cja">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="splashHistoryCellID" id="LwJ-sj-DaJ" customClass="NSTitleDetailTableCellView" customModule="bricks" customModuleProvider="target">
                                                            <rect key="frame" x="11" y="1" width="197" height="54"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="82O-jb-Yqn">
                                                                    <rect key="frame" x="3" y="5" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="kfk-YL-EmD"/>
                                                                        <constraint firstAttribute="height" constant="44" id="pU7-Om-4v9"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="BrickDocumentIcon" id="6rD-Yv-vR3"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-4d-v2y">
                                                                    <rect key="frame" x="54" y="24" width="136" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jtW-ah-JT6">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="fGv-4d-v2y" firstAttribute="leading" secondItem="82O-jb-Yqn" secondAttribute="trailing" constant="9" id="684-MF-fHJ"/>
                                                                <constraint firstItem="82O-jb-Yqn" firstAttribute="centerY" secondItem="LwJ-sj-DaJ" secondAttribute="centerY" id="FA7-eV-mcf"/>
                                                                <constraint firstItem="82O-jb-Yqn" firstAttribute="leading" secondItem="LwJ-sj-DaJ" secondAttribute="leading" constant="3" id="HB5-4g-l8g"/>
                                                                <constraint firstItem="fGv-4d-v2y" firstAttribute="top" secondItem="LwJ-sj-DaJ" secondAttribute="top" constant="14" id="Vek-aI-GbK"/>
                                                                <constraint firstAttribute="trailing" secondItem="fGv-4d-v2y" secondAttribute="trailing" constant="9" id="xko-h7-qbq"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="82O-jb-Yqn" id="eKF-Ae-4Pl"/>
                                                                <outlet property="textField" destination="fGv-4d-v2y" id="RyV-C4-uER"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action selector="historyTableViewDidSelectRow:" target="ZeN-sv-o5b" id="Gtd-bt-74o"/>
                                                <outlet property="dataSource" destination="8mh-U1-kbu" id="VN0-So-6sn"/>
                                                <outlet property="delegate" destination="8mh-U1-kbu" id="Ufo-Bf-vfc"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="xVK-7a-fRP">
                                    <rect key="frame" x="-100" y="-100" width="192" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="00L-kZ-k6S">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LSZ-on-UGm" firstAttribute="top" secondItem="2zk-61-hD7" secondAttribute="top" id="cKH-cC-eoA"/>
                            <constraint firstAttribute="trailing" secondItem="i2T-Ts-ViJ" secondAttribute="trailing" id="j41-9h-d8g"/>
                            <constraint firstItem="i2T-Ts-ViJ" firstAttribute="leading" secondItem="LSZ-on-UGm" secondAttribute="trailing" id="pve-sU-69N"/>
                            <constraint firstItem="i2T-Ts-ViJ" firstAttribute="top" secondItem="2zk-61-hD7" secondAttribute="top" id="vSk-K5-N0P"/>
                            <constraint firstItem="LSZ-on-UGm" firstAttribute="leading" secondItem="2zk-61-hD7" secondAttribute="leading" id="w0m-sD-pRy"/>
                            <constraint firstAttribute="bottom" secondItem="i2T-Ts-ViJ" secondAttribute="bottom" id="wGH-Bu-1cs"/>
                            <constraint firstAttribute="bottom" secondItem="LSZ-on-UGm" secondAttribute="bottom" id="xui-sR-jVa"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="closeButton" destination="HcE-EW-uqK" id="fP6-xC-QYv"/>
                        <outlet property="historyTableview" destination="tWW-hW-d3P" id="O6t-r9-7J4"/>
                        <outlet property="historyTableviewContainer" destination="i2T-Ts-ViJ" id="Apa-xJ-SQO"/>
                        <outlet property="imageView" destination="Uyz-nA-0Lv" id="ZNW-1Q-nT5"/>
                        <outlet property="mainItemsConstainer" destination="LSZ-on-UGm" id="z3K-Vc-egp"/>
                        <outlet property="openExistinProjectButton" destination="7Pe-Ix-GfQ" id="ii7-Jb-7D3"/>
                        <outlet property="showWindowCheckBox" destination="NKO-O1-bZo" id="q9Q-Fe-ozh"/>
                        <outlet property="startNewProjectButton" destination="c5o-Qs-Yro" id="Q4u-Wc-9tw"/>
                        <outlet property="subtitleLabel" destination="MvY-5Q-joQ" id="Ykx-hM-L8c"/>
                        <outlet property="titleLabel" destination="MPk-Wx-OFl" id="zXf-Gn-R8B"/>
                    </connections>
                </viewController>
                <customObject id="ZeN-sv-o5b" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.5" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="BrickDocumentIcon" width="512" height="512"/>
        <image name="BrickFileIcon" width="171" height="171"/>
        <image name="BrickNewFileIcon" width="171" height="171"/>
        <image name="CloseIcon" width="43" height="43"/>
    </resources>
</document>
